# spring.datasource.url=jdbc:h2:mem:db
management.endpoints.web.exposure.include=*
management.tracing.enabled=false
spring.http.reactiveclient.connect-timeout=305s
spring.http.reactiveclient.read-timeout=305s
spring.http.reactiveclient.redirects=dont-follow