# spring.datasource.url=jdbc:h2:mem:db
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=false
spring.http.reactiveclient.connect-timeout=305s
spring.http.reactiveclient.read-timeout=305s
spring.http.reactiveclient.redirects=dont-follow
otel.exporter.otlp.metrics.enabled=false
